; PlatformIO Project Configuration File
;
; Uno bootloader (optiboot) installed in Pro Mini...

[env:uno]
platform = atmelavr
;board = pro16MHzatmega328
board = uno
framework = arduino
monitor_speed = 115200
build_flags = -Wl,-u,vfprintf -lprintf_flt -lm
lib_deps = 
  olikraus/U8g2@^2.35.15
  paulstoffregen/OneWire@^2.3.8
  milesburton/DallasTemperature@^3.11.0
